{
  "name": "beraliv.dev",
  "version": "1.0.0",
  "description": "My website",
  "author": "beraliv",
  "private": true,
  "workspaces": [
    "packages/blog2"
  ],
  "scripts": {
    "dev": "yarn workspace blog2 dev",
    "build": "yarn workspace blog2 build",
    "start": "yarn workspace blog2 start",
    "lint": "yarn workspace blog2 lint",
    "type": "yarn workspace blog2 type",
    "test": "yarn workspace blog2 test"
  },
  "engines": {
    "node": ">= 14.17.0"
  }
}
