{
  "name": "beraliv.dev",
  "version": "1.0.0",
  "description": "My website",
  "author": "beraliv",
  "private": true,
  "engines": {
    "node": ">= 24.0.0"
  },
  "scripts": {
    "size": "bundlewatch --config bundlewatch.config.json"
  },
  "devDependencies": {
    "bundlewatch": "0.3.3"
  }
}
