{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "groupName": "vite",
      "groupSlug": "vite-ecosystem",
      "matchPackagePatterns": [
        "vite",
        "vitest",
        "vite-plugin-solid",
        "vite-plugin-solid-svg"
      ],
      "matchUpdateTypes": ["patch", "minor", "major", "lockFileMaintenance"]
    },
    {
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "groupName": "all minor dependencies",
      "groupSlug": "all-minor",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor"]
    },
    {
      "groupName": "all major dependencies",
      "groupSlug": "all-major",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["major"]
    }
  ],
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "separateMajorMinor": true
}
