{
  "cSpell.words": [
    "Alexey",
    "beraliv",
    "Capitalised",
    "Eibsee",
    "EPAM",
    "joyn",
    "Leetcode",
    "optimising",
    "organised",
    "recognised",
    "Sandeep",
    "Tiku",
    "Vsevolod"
  ]
}
